# Card-game-2025

./: .gitignore  .project  pom.xml
src/: Card.java  CardDeck.java  CardGame.java  CardPack.java  DeckPair.java  Player.java
src/assembly/: cards-jar.xml  cardsTest-zip.xml
src/main/java/cardgame/: Card.java  CardDeck.java  CardGame.java  CardPackLoader.java  Player.java
src/test/java/cardgame/: CardDeckTest.java  CardGameTest.java  CardPackLoaderTest.java  CardTest.java  PlayerTest.java
test/: TestSuite.java
