<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Change this to your group ID -->
    <groupId>cardgame</groupId>
    <artifactId>Card-game-2025</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- PIT Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.2</version>
                <configuration>
                    <targetClasses>
                        <targetClass>cardgame.*</targetClass>
                    </targetClasses>
                    <targetTests>
                        <targetTest>cardgame.*Test</targetTest>
                    </targetTests>
                </configuration>


		<executions>
		    <execution>
			<id>pit-report</id>
			<!-- optional, this example attached the goal into mvn test phase -->
			<phase>test</phase>
			<goals>
			    <goal>mutationCoverage</goal>
			</goals>
		    </execution>
		</executions>
            </plugin>
        </plugins>
    </build>
</project>
